{
  "name": "my-booking",
  "version": "1.0.0",
  "private": true,
  "description": "myBooking",
  "author": "michalkopkakontakt@gmail.com",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.12.1",
    "gatsby-plugin-gatsby-cloud": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
